# Coze API配置
# 格式示例: pat_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_COZE_PAT=pat_g9ra0wZm7QVLXzXE3l8OS5ouw8629i0jSsX2K9mvrYfpRrNhD8Se7RiSVwa1P8oo

# 智能体ID
# 默认使用预设的ID，如需更改请填写您自己的智能体ID
VITE_COZE_BOT_ID=7433632883987939380 